
#development, production ,local
NODE_ENV="local" 
PROJECT_ENVIRONMENT=NODE_ENV
LOG=true

DB_CONNECTION="mysql"
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=project_joint_viral
DB_USERNAME=root
DB_PASSWORD=
DATABASE_USER=test

JWT_SECRET
JWT_REFRESH_TOKEN_SECRET=

#admin secret jwt
JWT_SECRET_TOKEN_ADMIN=
JWT_SECRET_REFRESH_ADMIN=

#admin cookie name and secret
JWT_COOKIE_REFRESH_ADMIN =
JWT_COOKIE_REFRESH_ADMIN_SECRET = 

JWT_SCECRET_CONFIRMATION_MAIL=

ENCRYPTION_KEY=


AWS_ENDPOINT = 
AWS_BUCKET_REGION = 
AWS_ACCESS_KEY= 
AWS_SECRET_KEY= 
AWS_BUCKET_NAME = 
AWS_BUCKET_NAME_TEMPLATE =


# mail
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
#MAIL_PORT="25"

#MAIL_HOST="localhost"
#MAIL_PORT=25
#MAIL_USER=null
#MAIL_PASSWORD=null


# optional
MAIL_FROM=noreply@example.com
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000,http://192.168.100.3:8000,http://localhost:5173

#MAIL_TRANSPORT=smtp://@${MAIL_HOST}


BASE_URL_FRONT_END ="http://localhost:3000"


RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY =