# DO NOT ADD SECRETS TO THIS FILE. This is a good place for defaults.
# If you want to add secrets use `.env.local` instead.
NODE_ENV="development"
NEXT_PUBLIC_ENV_LOG=true
ENV_VARIABLE="server_only_variable"
NEXT_PUBLIC_ENV_BASE_URL_API="http://localhost:5001"

NEXT_PUBLIC_CMS_API_URL = "http://192.168.100.3:1337"
#NEXT_PUBLIC_CMS_API_URL = "http://192.168.100.3:1337/api"
NEXT_PUBLIC_ENV_RECAPTCHA_SITE_KEY=
# NEXT_PUBLIC_ENV_BASE_URL_API=
